=== MÉTRICAS SISTEMA DIFUSO ===
Matriz de confusión:
[[1975 1191    0]
 [ 548 1664  954]
 [ 324  938 1904]]

Reporte de clasificación:
              precision    recall  f1-score   support

         Low       0.69      0.62      0.66      3166
      Medium       0.44      0.53      0.48      3166
        High       0.67      0.60      0.63      3166

    accuracy                           0.58      9498
   macro avg       0.60      0.58      0.59      9498
weighted avg       0.60      0.58      0.59      9498


=== MÉTRICAS CLOUD MODEL ===
Matriz de confusión:
[[2265  901    0]
 [ 780 1438  948]
 [ 418  872 1876]]

Reporte de clasificación:
              precision    recall  f1-score   support

         Low       0.65      0.72      0.68      3166
      Medium       0.45      0.45      0.45      3166
        High       0.66      0.59      0.63      3166

    accuracy                           0.59      9498
   macro avg       0.59      0.59      0.59      9498
weighted avg       0.59      0.59      0.59      9498
