\relax 
\citation{CEPAL}
\citation{IMCO}
\@writefile{toc}{\contentsline {title}{Sistema Inteligente para la Predicciónasdasdas del Nivel de Congestión del Tráfico}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Abel Albuez Sánchez, Juan Camilo Torres Peña y Daniel Ríos Caro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación y Contextualización del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos clave sobre la congestión del tráfico}{1}{}\protected@file@percent }
\citation{Goenawan2024}
\citation{SmartMobility2024}
\citation{TransportationScience2024}
\citation{Li2024}
\citation{Euronews2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte: Aplicaciones de IA en la Predicción del Tráfico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neuronales Artificiales (ANNs) en Predicción del Tráfico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos Evolutivos en la Optimización del Tráfico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lógica Difusa en Sistemas de Control de Tráfico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos de Aprendizaje de Máquina en la Predicción del Tráfico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aplicaciones en Ciudades Inteligentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de la Tarea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Principal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entradas del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Salida del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restricciones}{3}{}\protected@file@percent }
\citation{Goenawan2024}
\citation{Li2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alcances}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Potencialidades para el Uso de Herramientas de Inteligencia Artificial}{4}{}\protected@file@percent }
\bibcite{CEPAL}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Viabilidad de Validación Experimental}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selección del Conjunto de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimento}{5}{}\protected@file@percent }
\bibcite{IMCO}{2}
\bibcite{Goenawan2024}{3}
\bibcite{SmartMobility2024}{4}
\bibcite{TransportationScience2024}{5}
\bibcite{Li2024}{6}
\bibcite{Euronews2024}{7}
\bibcite{Elsalamony2013}{8}
\bibcite{AlShayea2013}{9}
\bibcite{Liu2008}{10}
\bibcite{Khan2013}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
