\relax 
\@writefile{toc}{\contentsline {title}{Sistema Inteligente para la Predicciónasdasdas del Nivel de Congestión del Tráfico}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Abel Albuez Sánchez, Juan Camilo Torres Peña y Daniel Ríos Caro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{CEPAL}
\citation{IMCO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivación y Contextualización del Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos clave sobre la congestión del tráfico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte: Aplicaciones de IA en la Predicción del Tráfico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes Neuronales para la Predicción del Tráfico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM con SMOTE para Detección de Intrusos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Feedforward para Control de Congestión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predicción de Movilidad Vehicular con RNN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Síntesis Comparativa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos Evolutivos en la Optimización del Tráfico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predicción de Tráfico con GA-BP y Reconstrucción de Espacio de Fases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización del Flujo Vehicular mediante Algoritmos Genéticos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos Genéticos como Técnicas de Preprocesamiento en Modelos Supervisados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Síntesis Comparativa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lógica Difusa en Sistemas de Control de Tráfico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Inferencia Difusa Basado en Cloud Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Congestión Vehicular Detectada a través de Floating Car Data (FCD)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de Lógica Difusa para Control de Intersecciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Síntesis Comparativa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Aprendizaje de Máquina en la Predicción del Tráfico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Flow Prediction Based on Combination of Support Vector Machine and Data Denoising Schemes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizing Support Vector Machine in Real-Time Crash Risk Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Flow Forecasting Using Machine Learning Methods (Elsevier, 2022)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de la Tarea}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo Principal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entradas del Sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Salida del Sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restricciones}{7}{}\protected@file@percent }
\citation{Goenawan2024}
\citation{Li2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alcances}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Potencialidades para el Uso de Herramientas de Inteligencia Artificial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño del Protocolo Experimental}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conjunto de Datos y Preprocesamiento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Técnicas de Balanceo de Clases}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modelos Evaluados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diseño Factorial de los Experimentos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Métricas de Evaluación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resultados Destacados}{10}{}\protected@file@percent }
\bibcite{CEPAL}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajos Futuros}{11}{}\protected@file@percent }
\bibcite{IMCO}{2}
\bibcite{Goenawan2024}{3}
\bibcite{SmartMobility2024}{4}
\bibcite{TransportationScience2024}{5}
\bibcite{Li2024}{6}
\bibcite{Euronews2024}{7}
\bibcite{Elsalamony2013}{8}
\bibcite{AlShayea2013}{9}
\bibcite{Liu2008}{10}
\bibcite{Khan2013}{11}
\bibcite{Nawaz2023}{12}
\bibcite{Nwigwe2024}{13}
\bibcite{DeepVM}{14}
\bibcite{Peng2020}{15}
\bibcite{Rios2024}{16}
\bibcite{EBSCO2024}{17}
\bibcite{Zhang2023}{18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{12}{}\protected@file@percent }
\bibcite{Kalinic2021}{19}
\bibcite{Abel2023}{20}
\gdef \@abspage@last{13}
