=== MÉTRICAS SISTEMA DIFUSO ===
Matriz de confusión:
[[1975 1191    0]
 [ 548 1664  954]
 [ 324  938 1904]]

Reporte de clasificación:
              precision    recall  f1-score   support

         Low       0.69      0.62      0.66      3166
      Medium       0.44      0.53      0.48      3166
        High       0.67      0.60      0.63      3166

    accuracy                           0.58      9498
   macro avg       0.60      0.58      0.59      9498
weighted avg       0.60      0.58      0.59      9498


=== MÉTRICAS CLOUD MODEL ===
Matriz de confusión:
[[ 789 1738  639]
 [ 319  920 1927]
 [ 396 1095 1675]]

Reporte de clasificación:
              precision    recall  f1-score   support

         Low       0.52      0.25      0.34      3166
      Medium       0.25      0.29      0.27      3166
        High       0.39      0.53      0.45      3166

    accuracy                           0.36      9498
   macro avg       0.39      0.36      0.35      9498
weighted avg       0.39      0.36      0.35      9498
