=== MÉTRICAS SISTEMA DIFUSO ===
Matriz de confusión:
[[1975 1191    0]
 [ 548 1664  954]
 [ 324  938 1904]]

Reporte de clasificación:
              precision    recall  f1-score   support

         Low       0.69      0.62      0.66      3166
      Medium       0.44      0.53      0.48      3166
        High       0.67      0.60      0.63      3166

    accuracy                           0.58      9498
   macro avg       0.60      0.58      0.59      9498
weighted avg       0.60      0.58      0.59      9498


=== MÉTRICAS CLOUD MODEL ===
Matriz de confusión:
[[ 186 1149 1831]
 [ 795 1354 1017]
 [ 303 1515 1348]]

Reporte de clasificación:
              precision    recall  f1-score   support

         Low       0.14      0.06      0.08      3166
      Medium       0.34      0.43      0.38      3166
        High       0.32      0.43      0.37      3166

    accuracy                           0.30      9498
   macro avg       0.27      0.30      0.28      9498
weighted avg       0.27      0.30      0.28      9498
